
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						
						<title>Affluent Society</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Affluent Society</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15;
			color: #555555;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #555555;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md"><h2 id="the-golden-age">The Golden Age</h2>
<ul>
<li>WWII followed by golden age of capitalism(econ expansion, stable prices, low unemployment, rising standards of living)
<ul>
<li>GDP doubled from 1946 to 1960</li>
<li>1960, 60% middle class</li>
<li>poverty rate from 30 to 22%</li>
</ul>
</li>
<li>Inventions
<ul>
<li>TV, Air conditioning, Diswashers, Cheap distance phonecalls, jet air travel</li>
<li>Expanded access of electricity, etc to everybody</li>
</ul>
</li>
<li>Wages doubled from 1950-1973, increase faster for low-income ppl
<ul>
<li>Progressive tax policy(never below 70%)</li>
</ul>
</li>
</ul>
<h3 id="a-changing-economy">A Changing Economy</h3>
<ul>
<li>US remained dominant industrial power despite japan +euro recovery</li>
<li>Cold war promoted production
<ul>
<li>West benefited from Gov airforce-type contracts</li>
<li>South shipyards and military bases</li>
<li>Growth in aircraft and submarine industries offset textile decline</li>
</ul>
</li>
<li>1950s were last decade of industrial age(shift towards serices since)
<ul>
<li>White collar workers start to outnumber blue</li>
</ul>
</li>
<li>Long trend towards fewer and larger farms continues bc tech
<ul>
<li>Production increases</li>
<li>New tractors, fertilizer, strains</li>
<li>Farming shifts to Texas, Az, Calif</li>
<li>Worked by latino and filipino migrants</li>
</ul>
</li>
</ul>
<h3 id="a-suburban-nation">A Suburban Nation</h3>
<ul>
<li>Main engines of growth are resedential construction and consumer goods</li>
<li>Surburban ppl outnumber both those in cities and in rural places</li>
<li>Houses
<ul>
<li>New inexpensive mass building techniques</li>
<li>Low interest loans to vets and working class</li>
<li>William and alfred Levitt's levittown were very famous, assembled quickly and priced ceaply</li>
<li>New form of shopping center in the mall</li>
</ul>
</li>
</ul>
<h3 id="the-growth-of-the-west">The Growth of the West</h3>
<ul>
<li>Ppl from all over fuel econ. growth of the west</li>
<li>Federal infrastructure programs fuels flow of ppl</li>
<li>Oil industry growth bc demand for cars</li>
<li>California became most prominent symbol of new west, became biggest state</li>
<li>Most growth was in cities(not farms)</li>
<li>Western cities were decentralized, connected by highways</li>
<li>Shopping shifts to suburban centers</li>
</ul>
<h3 id="a-consumer-culture">A Consumer Culture</h3>
<ul>
<li>Consumerism had started in 1920s, but not nearly this scale</li>
<li>Greater scope of freedom in personal lives</li>
<li>Consumerism replaced econ. independence and democratic participation</li>
<li>Debt was more appealing bc credit cards and low interest rates</li>
<li>Demonstrated superiority of american life to communism</li>
</ul>
<h3 id="the-tv-world">The TV World</h3>
<ul>
<li>Images of middleclass life and consumer adverts blanketed country</li>
<li>End of 1950s, 9/10 americans owned a tv
<ul>
<li>TV became most common source of info on public events</li>
<li>Avoided controversy, projected bland middle class image</li>
</ul>
</li>
<li>Car became a part of the &quot;standard consumer package&quot; of 1950s
<ul>
<li>1960, 80% americans own at least one car, 14% had 2+</li>
<li>Auto manufacturers dominate</li>
</ul>
</li>
</ul>
<h3 id="women-at-work-and-at-home">Women at Work and at Home</h3>
<ul>
<li>Emergence of suburbia pressured women to life up to freedom's promise</li>
<li>post WWII, women lost most industrial jobs
<ul>
<li>Those still working mostly in low-paying nonunion jobs</li>
<li>Then began to rise again, passing WWII lvls in 1955</li>
<li>Started working part-time to support middleclass lifestyle</li>
<li>Only earned 60c to 100c of men</li>
</ul>
</li>
<li>Wife assumed to be at hme
<ul>
<li>In Films, TV, Ads, all reaffirmed traditional heterosexual relationships</li>
<li>Married younger, divorced less, had more children thru end of baby boom in mid-1960s</li>
<li>American population grew ~30m
<ul>
<li>ppl also lived longer bc drugs like penecillin</li>
</ul>
</li>
<li>Gov emphasize women at home diff from communism</li>
</ul>
</li>
<li>Idea of Relationship was slightly modernized, more equal parts</li>
<li>Personal freedom from work could now be found at home</li>
<li>Like other dissent forms in this time, feminism largely dissapeared/was viewed as mental disorder
<ul>
<li>Failure to accept the maternal instinct</li>
</ul>
</li>
</ul>
<h3 id="a-segregated-landscape">A segregated landscape</h3>
<ul>
<li>Suburbia fufilled dream of home ownership for the middle class postponed by GD+WWII</li>
<li>Move to suburbs promoted americanization by eliminating ethnic communities</li>
<li>Many different tpes of suburbs(classes)</li>
<li>1990s, 90% whites lived in communities with nonwhite populations of less than 1%</li>
<li>Federal agencies continued to insure morgtages barring resale to nonwhites
<ul>
<li>1948, delcared illegal by SC</li>
<li>Banks and private devs still barred nonwhites from suburbs</li>
<li>Gov refused to insure morgtages not in segregated enclaves</li>
<li>Levitttown excluded blacks for fear of losing white buyers</li>
<li>Levitts finally agreed in 1960s, but was very slow, only 127/52k blacks in 1990</li>
</ul>
</li>
</ul>
<h3 id="public-housing-and-urban-renewal">Public Housing and Urban REnewal</h3>
<ul>
<li>Congress housing act authorized 800k houses built to proide decent living for every american family
<ul>
<li>Set very low limit on income required for residents</li>
<li>Made housing by gov for the poor</li>
<li>White suburban neighborhoods successfully opposed construction, housing developed in inner cities/nonwhite areas</li>
<li>Programs of urban renewal demolished poor neighborhoods to build valuable real estate</li>
<li>Nonwhites displaced by ^^ had to find housing in rundown city neighborhoods</li>
</ul>
</li>
</ul>
<h3 id="the-divided-society">The Divided Society</h3>
<ul>
<li>7 mil whites left cities to suburbs</li>
<li>3mil blacks move from south to north, increase size of ghettos</li>
<li>Puretorican immigration bc sugar companies pushed them out</li>
<li>1960s, more puertoricans in NY than in sanjuan</li>
<li>Nonwhites concentrated in manual unskilled jobs, only 12% blacks with white-collar positions in 1950 vs 45% whites
<ul>
<li>White popultion fled cities</li>
<li>Black+latinx population trapped in urban ghettos</li>
</ul>
</li>
<li>Suburbanites feared nonwhite presence would lower quality of life</li>
<li>Real estate workers would exadgerate housing market influx of nonwhites(got whites to sell homes cheap and quick, resold to minorities)(<em>Blockbusting</em>)</li>
<li>&quot;Freedom is equal housing too&quot; - slogan for residential integration
<ul>
<li>Overriden by &quot;freedom of association&quot;/claims of private property</li>
</ul>
</li>
<li>Many saw ills of american society as solved, &quot;end of ideaology&quot;, democratic capitalist consensus rules</li>
<li>If problems remained, required minor technical adjsutments, not real change</li>
</ul>
<h3 id="religion-and-anticommunism">REligion and anticommunism</h3>
<ul>
<li>Protestant and roman catholic spread anticommunism/cold war culture</li>
<li>Celebrated american religiousity as opposed to godless communism</li>
<li>Majority of americans affiliated with church of synagogue
<ul>
<li>Congress added under god to pledge of alliegence</li>
<li>1957 in god we trust added to paper money</li>
<li>Hollywood <em>The Ten Commandments</em> and <em>Ben Hur</em></li>
<li>Rise of tele/radioevangalists</li>
</ul>
</li>
<li>Religious differences absorbed into common judeo-christian heritage
<ul>
<li>Overlooked long history of disagreement</li>
<li>Religion had less to do with spiritual activities than community</li>
</ul>
</li>
</ul>
<h3 id="selling-free-enterprise">Selling Free Enterprise</h3>
<ul>
<li>Cold war econ focuses on consumer capitalism/free enterprise</li>
<li>Truman replaced freedom from want and fear with free enterprise</li>
<li>Selling of free enterprise thru corporate adverts, school programs, newspaper editorials, civic activities
<ul>
<li>Advertising council used symbols of freedom like liberty bell in ads</li>
</ul>
</li>
<li>Some believe should roll back unions, ND regs, expanded gov role</li>
<li>Some(liberals) believe in &quot;American Economic System&quot;, labor rights reaffirmed, free market reaffirmed,gov role important(infrastructure massively benefited biz)</li>
</ul>
<h3 id="peoples-capitalism">People's Capitalism</h3>
<ul>
<li>Large dominant corporations contrary to idea of free enterprise</li>
<li>Ppl largely suspicious of big biz, akin to robber barons
<ul>
<li>Worried that lack of choice restricted freedom</li>
<li>
<blockquote>
<p>80% believe freedom depends on free enterprise</p>
</blockquote>
</li>
</ul>
</li>
<li>Sharp increase in ppl investing in wall street/ppls capitalism</li>
<li>Good increases, some think poverty would be a thing of the past</li>
</ul>
<h3 id="the-libertarian-conservatives">The Libertarian Conservatives</h3>
<ul>
<li>Group began redefining conservatism in era of liberalness to reclame idea of freedom</li>
<li>Ideas initally largely ignored by public, eventually shaped conservatism
<ul>
<li>Opposition to strong gov(liberterian)</li>
<li>Opposition to new deal</li>
</ul>
</li>
<li>Freedom as individual autonoy, limited gov, unregulated capitalism
<ul>
<li>Appealed to conservative entrepreneurs in S+W</li>
</ul>
</li>
<li>Some advocate for privatized gov basically</li>
</ul>
<h3 id="the-new-conservatism">The new Conservatism</h3>
<ul>
<li>Insisted toleration of differene was not substitute for search for absolute truth</li>
<li>Warned west suffering from moral decay, called for return t christian tradition+good/evil ideas
<ul>
<li>Understood freedom as moral question</li>
<li>Required decisison by people to lead virtuious lives or be forced to by gov</li>
</ul>
</li>
<li>Trusted gov to regulate personal behavior, not economy</li>
<li>Was freedom supposed to create the free man or the good man
<ul>
<li>Libertarian conservatives wanted progress and personal autonomy</li>
<li>New Conservatives want tradition, community, moral commitment</li>
</ul>
</li>
<li>Both ideas had common foe of Soviet Union and Federal gov
<ul>
<li>USSR enemy shared by both parties, opposition to big gov united conservatives vs libs</li>
<li>Republican presidency didn;t lessen conservatives hostility toward fedgov bc eisenhower not one of their own</li>
</ul>
</li>
</ul>
<h2 id="ike-and-nixon">Ike and Nixon</h2>
<ul>
<li>Eisenhower name ike was affectionate, from army day
<ul>
<li>Left WWII with greatest Public appeal(fatherly image)</li>
<li>Party affiliation unknown, voted for truman
<ul>
<li>Both parties wanted him in 1952</li>
<li>Eisenhower didnt like republican Robert Taft's isolationism, took republican ticket</li>
</ul>
</li>
</ul>
</li>
<li>Nixon as runningmate
<ul>
<li>Famous for anticommunism
<ul>
<li>Repeatedly won elections by attacking ppl for communism</li>
<li>Active member of HUAAC</li>
</ul>
</li>
<li>^^ gave nixon reputation for opportunism and sishonesty</li>
<li>Spearheaded Republican party turn to get bluecollar vote</li>
</ul>
</li>
</ul>
<h3 id="the-1952-campaign">The 1952 Campaign</h3>
<ul>
<li>Right after announcing VP, Reports of wealthy calif fams create fund for nixon family</li>
<li>Nixon denied this, focused on bluecollar values in strong &quot;Checkers Speech&quot;
<ul>
<li>Named after family dog, a gift which nixon admitted to recieving</li>
</ul>
</li>
<li>TV used to transform politics</li>
<li>Eisenhower was MEGA popular(I like ike)
<ul>
<li>PPl hated korean war, ike promised to end</li>
</ul>
</li>
<li>EZ dub, and again 4 years later</li>
<li>Republican congress majority 1952, lost in 1954 for rest of decade</li>
<li>Eisenhower started into Democratic south, getting 7 slave states, 48 confederate votes
<ul>
<li>Strong with moderate whites in metropolitan+suburban upper south</li>
<li>Dems kept local gov in the south</li>
</ul>
</li>
<li>62yrs old, seemed youthful compared to chruchill and degaulle</li>
</ul>
<h3 id="modern-republicanism">Modern Republicanism</h3>
<ul>
<li>Republican prez for first time in 20 yrs</li>
<li>Wealthy bizmen in cabinet, champion for biz</li>
<li>Scaled back gov spending(inclunding military)
<ul>
<li>Realized that rolling back ND would be disasterous for the party</li>
</ul>
</li>
<li>Called agenda Modern republicanism
<ul>
<li>Tried to break ties with Hoover, Great Depression, indifference to individuals</li>
<li>Core ND programs expanded to include agricutural workers in SS</li>
<li>Despite prevalence of free enterprise, idea of mixed economy w/ active gov dominated
<ul>
<li>American euro allies expanded welfare states, nationalized key industries</li>
</ul>
</li>
<li>American take was limited welfare state
<ul>
<li>Main economy still private</li>
<li>Used gov spending to promote productivity+employment</li>
<li>Largest public works program ever(interstate highways)</li>
<li>Cold war ideas of needing to exit city if nuclear war fuled ^^</li>
</ul>
</li>
<li>Sputnik launch made US pass <strong>National Defense Education Act</strong>, first federal funding for education</li>
</ul>
</li>
<li>Ended up consolidating and legitimizing New Deal
<ul>
<li>Accepted basic premises, ensured existance didnt depend on who was in power</li>
</ul>
</li>
</ul>
<h3 id="the-social-contract">The Social Contract</h3>
<ul>
<li>1950s easing of past 20yrs of labor conflicts</li>
<li>Taft-hawley act reduced labor militancy</li>
<li>1955 AFL and CIO formed single org with 35% of all nonagriculture workers</li>
<li>Labor and management made new social contract
<ul>
<li>Unions had long term agreements leaving nonworker things to management and agreed to stop unauthorized strikes</li>
<li>Employers stopped trying to eliminate existing unions, granted wage increases and benefits and rising pay to match cost of living</li>
</ul>
</li>
<li>Social contract inadvertantly benefited all in nonunion jobs, got steady minimum wage increase
<ul>
<li>These effects were limited</li>
<li>Majority of ununionized workers were nothing close to as prosperous as unionized</li>
<li>Nonunion employers fought vs unions
<ul>
<li>National Association of Manufactureers still viewed unions as infringement on employer power</li>
</ul>
</li>
<li>By the end of the 1950s, social contract was weakening, started being exploited</li>
</ul>
</li>
</ul>
<h3 id="ike-and-the-russians">Ike and the Russians</h3>
<ul>
<li>End of Korean war and death of stalin convinced eisenhower that soviets were reasonable and coult be dealt with like other govs</li>
<li>1955 Ike met in geneva with khrushvhev(new soviet leader), first summit conference since potsdam</li>
<li>Khrushchev later detailed stalkins crimes to the communist party congress in moscow
<ul>
<li>Many communists feel in crisis</li>
<li>3/4 of US communist party leaves, having been blind to stalin horrors</li>
<li>Urged peace with US</li>
</ul>
</li>
<li>Later prevented anticommunist uprising in hungary</li>
<li>US didn't aid uprising bc eisenhower felt east euro was a lost cause</li>
<li>1958 agreement to pause of testing nukes bc National Committee for Sane Nuclear Policy publicizing danger of radioactive test fallout, lasted thru 1961
<ul>
<li>Khrushchev had friendly meeting with ike at camp david</li>
<li>Ended when societs shot down American U2 Spy plane over their territory
<ul>
<li>Eisenhower initally denied they were spying, even when russians present captured pilot</li>
<li>Ends plans for another summit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="the-emergence-of-the-third-world">The Emergence of the Third World</h3>
<ul>
<li>Europe fell into divisions of communist and not</li>
<li>Third world countries = not alligned with either US or USSR</li>
<li>Bandung Conference of leaders from 29 Asian and African nations in indonesia
<ul>
<li>Represents new force in world politics</li>
<li>US did not send a representative bc too communist but...</li>
<li>Attracted prominent african americans connecting fight for civil rights with decolonization</li>
</ul>
</li>
<li>Post WWII era saw lotsa decolonization
<ul>
<li>India and pakistan(pakistan for muslim indians)</li>
<li>Gold coast colony -&gt; Ghana</li>
<li>Indonesia, malaysia, Nigeria, KEnya, Tanzania, Mozambique, Angola</li>
</ul>
</li>
<li>US saw deoclonization as creating power vaccums for soviets
<ul>
<li>Many leaders saw socialism as best route, try to avoid fx of imperalism</li>
<li>Most try to remain neutral in war</li>
<li>Many admire US for indepenedence
<ul>
<li>Ho Chi minh(vietnam) modeled Proclamation of nationhood on DecInd</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="the-cold-war-in-the-third-world">The Cold War in the Third World</h3>
<ul>
<li>End of 1950s, division of europe seemed permenant</li>
<li>Focus of cold war shifted to third world</li>
<li>Containment policy slid into opposition to any anti-american interests
<ul>
<li>Iran+guatemala elected leaders determined o reduce foreing corporations control over economy
<ul>
<li>Quickly branded as communists, CIA organized the end of govs(violation of UN charter)</li>
</ul>
</li>
<li>Israel, France, Britan invaded Egypt after Nasser nationalized suez canal(foremerly owned by br+fr), didnt tell US
<ul>
<li>Eisenhower told them to abandon invasion</li>
<li>US moved to replace Britan as major MidEst western power</li>
<li>1957 eisenhower extended containment to region(eisenhower doctrine)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="origins-of-he-vietnam-war">Origins of he Vietnam War</h3>
<ul>
<li>Vietnam 1945 expulsion of japanese lead to french effort to preserve empire</li>
<li>Eisenhower funded france as anticommunism</li>
<li>Early 1950s, US paying 4/5 of the war
<ul>
<li>Didnt send troops to avoid another korean war</li>
<li>Eisenhower rejected idea of NSC to use nukes</li>
<li>France agreed to Vietnamese independence</li>
</ul>
</li>
<li>Geneva accords divided vietnam(Temporarily) into northern and southern regions
<ul>
<li>Elections scheduled for 1956 to unify, southern leader refused to hold eletions and US urging bc Communists would have won</li>
<li>Northern leader alienated many of his subjects by being rich</li>
<li>US poured resources into the south, failed, South faced full scale revolt by communists</li>
</ul>
</li>
<li>These events in Guatemala, Iran, Vietnam were considered great Successes by US
<ul>
<li>More comfortable dealing with reliable military regimes than actually democratic govs</li>
<li>US-backed iran regime gave US+Br 40% nations oil revenues
<ul>
<li>Leader ^ was one of most tyrannical ever</li>
</ul>
</li>
<li>Vietnam set up most disastarous military campaign in american history</li>
</ul>
</li>
</ul>
<h3 id="mass-society-and-its-critics">Mass Society and Its Critics</h3>
<ul>
<li>Consensus was very prevalent
<ul>
<li>Mcarthyismm, most americans enjoyed private freedoms over public sphere</li>
<li>Both parties supported cold war, debat was narrow</li>
</ul>
</li>
<li>Dissenters wonder if affluence and cold war obsucured american freedom failing in being dominated by a few powerful ppl
<ul>
<li>1950s social analysis says Americans not enjoying genuine freedom, Modern masss society lead to loneliness and anxiety+yearn for stability and authority</li>
<li>Russians demonstrated greater ability tp sacrifice for public oals than americans(schools, parks, public services)(US celebrated women at home vs soviet women doing things)</li>
</ul>
</li>
</ul>
<h3 id="rebels-without-a-cause">Rebels Without a Cause</h3>
<ul>
<li>Critics had no real impact on gov</li>
<li>Increasing number of teenagers(baby boom), increasingly likely to disobey old ppl norms(reflected in movies/pop culture)
<ul>
<li>PPL wonder if comics + books encourage violence, publishers start a code like hollywood did</li>
</ul>
</li>
<li>Many adults found 1950s culture disturbing(leather jackets+rock&amp;roll+sex)
<ul>
<li>Playboy massive popularity in 1960</li>
<li>Gay men and lesbians created own subcultures, subject to constant harassment</li>
</ul>
</li>
</ul>
<h3 id="the-beats">The Beats</h3>
<ul>
<li>The beats were small group of powts and writers in NYC+Sanfran+College towns</li>
<li>Rallied vs mainstream culture</li>
<li>Rejected work ethic, materialism, militarization</li>
<li>Welcomed impulsiveness, immediate pleasure+drugs, sex</li>
<li></li>
</ul>
</div></div>
					</body>
				</html>
			