
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="pluginAssets/katex/katex.css">
						<title>10/5/2020 In-Class Notes Cell metabolisim</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">10/5/2020 In-Class Notes Cell metabolisim</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15;
			color: #555555;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #555555;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md"><p>CHAPTER 8+9-READ<br>
Enzymes - lower activation energy<br>
Reaction Types:</p>
<ul>
<li>Condensation or hydrolyitic</li>
<li>Dehyudration or hydrolysis</li>
<li>Seems simple, not really<br>
Metabolisim</li>
<li>Anabolic Metabolisim
<ul>
<li>Constructive/builds stuff up</li>
<li>Naturally exist in body(estrogen, toteseterone, progesterone)</li>
</ul>
</li>
<li>Catabolic metabolisim
<ul>
<li>Breakdown/Destrucive</li>
<li>If you take in a lot, body uses as fuel, stores what is left over</li>
<li>In adolescence, metabolisim switches</li>
<li>Fetal metabolisim(in utero)--&gt;Toddler metabolisim(birth thru puberty)--&gt;Adult(slow metabolisim(forever))</li>
</ul>
</li>
<li>Basic equation(both)
<ul>
<li>C_6 H_12_0_6 + 6O_2 <-> 6H_2O+6CO_2 + 36 ATP</li>
<li>Perfectly balanced except for energy</li>
<li>Preferred carbohydrate is glucose(only thing that can be used by )</li>
<li>These are idealized numbers(every mole potentially can make 36 atp)</li>
<li>36 atp is not actually created(heat as byproduct)</li>
</ul>
</li>
<li>Everybody has a basal metabolisim</li>
<li>Cycles
<ul>
<li>ATP Cycle
<ul>
<li>ATPase/ATPsynthase</li>
</ul>
</li>
<li>NAD Cycle(electron recycler)
<ul>
<li>Oxidation reaction</li>
</ul>
</li>
</ul>
</li>
<li>Enzyme tech tips
<ul>
<li>Almost all end in -ASE</li>
<li>Usually have practical names</li>
</ul>
</li>
<li><strong>ALL CHEMICAL REACTIONS IN BODY DRIVEN BY ENZYMES</strong>
<ul>
<li>DNA codes for enzymes</li>
<li>Most proteins produced are enzymes</li>
</ul>
</li>
<li>ATP
<ul>
<li>Adenine+Ribose+Phosphates</li>
<li>High nrg bonds btw phosphates</li>
</ul>
</li>
<li>Thermodynamics
<ul>
<li>1st law: Nrg neither created or destroyed</li>
<li>2nd law: Entropy</li>
</ul>
</li>
<li>Enzymes
<ul>
<li>Made up of
<ul>
<li>Protein-Apoenzyme(tertiary shape(Seccondary but folded on itself)</li>
<li>Non-protein organic-Coenzyme
<ul>
<li>Coenzymes can also be vitamins</li>
</ul>
</li>
<li>Cofactors are nonorganic trace metals</li>
<li>Together=Holoenzyne(DIFF FROM ENZYME HOW???????)
<ul>
<li>Holoenzyme only used as word in txtbook</li>
</ul>
</li>
</ul>
</li>
<li>Active site:where physical, chemical reaction takes place
<ul>
<li>Coenzyme in active site either donates water(hydrolytic), or removes water(dehydrative)</li>
<li>May also have proton or <span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">e^-</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mo>−</mo></msup></mrow><annotation encoding="application/x-tex">e^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.771331em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span></span></span></span></span> donations</li>
<li>Some enzymes called Allosteric(refer to notebook)
<ul>
<li>Modulator site</li>
<li>Multiple sites where cofactors plug in</li>
<li>Cofactors are metals(<span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">Mg^2, Mn^2, Co, As</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><msup><mi>g</mi><mn>2</mn></msup><mo separator="true">,</mo><mi>M</mi><msup><mi>n</mi><mn>2</mn></msup><mo separator="true">,</mo><mi>C</mi><mi>o</mi><mo separator="true">,</mo><mi>A</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Mg^2, Mn^2, Co, As</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">o</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal">s</span></span></span></span></span>)</li>
<li>Depending on the reaction, you may need different cofactors</li>
<li>ALLOSTERIC Enzymes can make multiple(similar) things</li>
<li>The metals provide <span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">e^-</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mo>−</mo></msup></mrow><annotation encoding="application/x-tex">e^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.771331em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">−</span></span></span></span></span></span></span></span></span></span></span></span> for chem. reactions</li>
</ul>
</li>
</ul>
</li>
<li>Catalayse gets rid of <span class="joplin-editable"><span class="joplin-source" data-joplin-language="katex" data-joplin-source-open="$" data-joplin-source-close="$">H_2 O_2</span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>2</mn></msub><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">H_2 O_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></li>
<li>Breaks down 40 million h2o2 per 1s</li>
<li>HOW?
<ul>
<li>Active site(substrate fits into it)</li>
<li>Tugs on, breaks down substrate</li>
<li>Important to turn on and off enzymes</li>
<li>Activation by cofactors and coenzymes</li>
<li>Inhibition -- Competitive(blocked) or ???</li>
<li>Fits like a key fits a lock</li>
<li>lowers activation nrg, tugs by changing ph or mechanical tug</li>
<li>Just speeds up a reaction, h2o2 would slowly break down</li>
<li>It is able to be so fast because h2o2 is slightly unstable, dont need to lower Act Nrg a lot</li>
<li>Would produce protein until required(can wait to produce substrate or can activate at specific time)</li>
<li>Need to add cofactors(inorganic) and coenzymes(organic) before the enzyme can work</li>
<li>Inhibioion
<ul>
<li>Competitive inhibition(Bonding at active site, competitor competes for the active site witht the eubstrate)</li>
<li>Allosteric(bonds to another place on the enzyme, blocks active site or changes shape of active site)</li>
</ul>
</li>
<li>Eventually rate of reaction will level off after limits of various things reached</li>
<li>1st model is lock and key theory
<ul>
<li>each enzyme has one specific substrate that fits into it</li>
<li>like a lock(enzyme) and key(substrate)</li>
<li>EX:sucrase only fits sucrose</li>
<li>we would need way more enzymes</li>
</ul>
</li>
<li>2nd model
<ul>
<li>induced fit thory</li>
<li>gives idea about allosteric enzymes</li>
<li>different cofactors alter the shape of the enzyme, allow for different(but similar) substrates</li>
</ul>
</li>
<li>Both models in play</li>
</ul>
</li>
<li>Enzyme picture
<ul>
<li>free gibbs energy on y, progression of reaction on x</li>
<li>with enzyme, amount of energy much lower</li>
</ul>
</li>
<li>Interference of enzymes
<ul>
<li>Denature them(actually break hydrogen bonds)/(return to primary state)
<ul>
<li>pH -- all body systems have specific pH for function &quot;optimum pH&quot; 7.10 for humans -- breaks down by offering oxygens an easier place to bond(with h+ or OH-), breaks hydrogen bonds, respridory acidosis shows in type 1 diabetics</li>
<li>Temp -- same thing but only works for hot temperatures -- think albumin in an egg shell turns from clear to white bc denatured--dosent happen for cold temps.</li>
<li>Active site==Catalytic site</li>
</ul>
</li>
<li>Inhibitors
<ul>
<li>Competitive inhibition -- something with similar shape sits in active site, enzyme dosent do anything, eventually, inhu=ibitor disengages, enzyme functions again(regulatory protein)</li>
<li>Noncompetitive inhibiition -- alloseric enzyme has wrong modulator/cofactor/allosteric site, reaction cannot occur -- usually permenant</li>
</ul>
</li>
</ul>
</li>
<li>NO SLIDE ON THIS
<ul>
<li>Reaction rates(all of above affect reaction rates)</li>
<li>Putting living organisims in nonoptimal temp WILL affect the functioning of the enzymes</li>
<li>fridge or freezer slows reactions extremley</li>
</ul>
</li>
</ul>
</li>
<li>PHOSPHORYLATION
<ul>
<li>adding a phosphate group to something(many applicaitions)</li>
<li>picture</li>
<li>substrative/simple phosphoralyation
<ul>
<li>atp, adp, amp</li>
<li>stick phosphate group onto other compound</li>
</ul>
</li>
<li>first step of glycolosis</li>
<li>oxidative phosphorlyation
<ul>
<li>have oxygen in there somehwere</li>
</ul>
</li>
<li>Photo-Oxidative phosphorlyation
<ul>
<li>only light energy</li>
<li>photosynthesis</li>
</ul>
</li>
</ul>
</li>
<li>All living organisims use cell resp. to make atp, support selves
<ul>
<li>Glycolosis, Krebs cycle, ETC</li>
<li>EVERY SINGLE LIVING ORGANISIM GOES THROUGH GLYCOLYSIS AT LEAST(krebs, etc are optional)
<ul>
<li>Glycolosis starts and ends in cytoplasm</li>
<li>not in mitochandria</li>
<li>First of metabolic pathways that evolved</li>
<li>Splitting carbohydrate</li>
<li>Most commonly glucose, we talk about glucose, but there are others used</li>
</ul>
</li>
<li>Krebs cycle and ETC happen in mitochandria
<ul>
<li>When mitochandria evolved through endosymbiosis, thats when krebs and etc became important</li>
</ul>
</li>
<li>These three steps are the only ones that produce atp</li>
<li>Glycolysis(picture)
<ol>
<li>Molecule of glucose</li>
<li>Substrate level phosphorolation(gluose has phosphate group added by atp)
<ul>
<li>hydroxil group displaced</li>
<li>some glucose bonds energized</li>
<li>named glucose 6 phosphate bc phosphate is on 6th oxy and adp<br>
3.Rearrangement</li>
<li>gluecose 6 phosphate goes to fructose 6 phosphate(carboxyl moves)</li>
</ul>
</li>
<li>Another rearrangement, becomes fructose 1, 6 phosphate(gains phosphate from another atp)
<ul>
<li>Fructose 1, 6 phosphate is unstable</li>
</ul>
</li>
<li>Fructose 1,6 phosphate splits into two things
<ol>
<li>On Left: Glyceraldehyde-3-phosphate(G-3-P)(main compound)</li>
<li>On Right:Dihydroxyacetonephosphate(DHAP)</li>
</ol>
<ul>
<li>basically interchangable/cell can convert one btw one and the other</li>
<li>DHAP for fatty acids</li>
<li>G3P for respiration(assume everything becomes G3P)</li>
<li>Everything up until now is <strong>investment phase</strong></li>
</ul>
</li>
</ol>
</li>
<li>Used 2 atp, made 2 molecules G3P
<ol start="6">
<li>Energy <strong>Payoff phase</strong>
<ul>
<li>NADox is NAD+ NADre +2H+</li>
<li>NAD hooks up with inorganic phosphorous, makes glyceraldehyde 1,3 phosphate</li>
<li>the third phosphate is high energy bond</li>
<li>displaced hydrogen picked up by NAD, lotsa potential nrg</li>
</ul>
</li>
<li>Then 2 ATP Created by NAD</li>
<li>the glyceraldehyde goes through a number of transformations</li>
<li>2H20 breaks off, creates high energy phosphorous bond</li>
<li>2 more ATP formed</li>
</ol>
<ul>
<li>end result is 2 molecules of pyruvic acid, 2 atp, 2 electron carriers(nad)(glycolosis stops there)</li>
</ul>
</li>
</ul>
</li>
<li>Pyruvic acid
<ul>
<li>Fermentation
<ul>
<li>MUST HAVE GLYCOLYSIS(All organisims use glycolysis)</li>
<li>Takes place in cytoplasm</li>
<li>NADH2 is toxic, need to get rid of H2</li>
<li>Lactic Acid Fermentation(Muscle Cells and bacteria)
<ul>
<li>Happens once all oxygen in cells is gone</li>
<li>Muscles still have to produce nrg, no oxy, produce lactic acid</li>
<li>Lactic acid gradually removed from cells, sent to liver</li>
<li>Pyruvic acid is final electron acceptor, becomes lactic acid(compound that is reduced to take the H2 from NADH2)</li>
<li>This is how you get yogurt, sour cream, etc</li>
<li>(skim milk+bacteria)/24 hours, you have ^</li>
</ul>
</li>
<li>Achoholic Fermentation(yeast)
<ul>
<li>yeast only need oxy for cell wall</li>
<li>only eukaryotic organisim that dosent use krebs or ETC(have mitochandria, dont use)</li>
<li>Take carboxyl group off of pyruvic acid, co2 produced(beer can explode)</li>
<li>&quot;Decarboxylation&quot; - end with 2 carbon structure(end with Acetyl)</li>
<li>Acetyl is final e- acceptor, becomes reduced into enthanol</li>
</ul>
</li>
</ul>
</li>
<li>Transportation of pyruvic acid to mitochandria
<ul>
<li>Motor molecule atches to substrate, moves along cytoskeleton(lose 2ATP)</li>
</ul>
</li>
<li>In mitochandria
<ul>
<li>Transitioned to Acetyl-Coenzyme A
<ul>
<li>Lose CO2 in decarboxylation(exhaled)</li>
<li>Decarboxylated Pyruvic acid  is acetate</li>
<li>To get acetate to mitochandrial matrix, hooked to Coenxyme A</li>
<li>Make NADH2 to attach acetate to coenzyme A</li>
<li>Total produced 4 NADH2</li>
</ul>
</li>
<li>Acetylcoa travels to MCM, does krebs cycle</li>
<li>Krebs Cycle/Citric acid cycle
<ul>
<li>For every glucose molecule, krebs cycle turns twice</li>
<li>In mitochandria, COA releases Acetyl</li>
<li>Acetyl(2 carbon) hooks up with 4 carbon to make 6 carbon group, losing co2</li>
<li>NAD reduced, lose some e-(2NAD produced)</li>
<li>turns twice, get 2 ATP, 8 NADH2</li>
</ul>
</li>
<li>Now we have a total of 12 NADH2</li>
<li>ETC
<ul>
<li>Essentially nothing left of og glucose except for NADH2</li>
<li>ETC is series of protiens in membrane and every protein is a proton pump</li>
<li>Physically moves protons from area of low concentration from area of low concentration to high concentration(active)</li>
<li>Series of oxydation reduction reactions(e- exchanged)</li>
<li>A little bit of energy is produced by ^</li>
<li>Lowering energy present by oxydizing</li>
<li>ALL NAD goes here(glycolysis, transition, NAD+FAD from krebs) - 12 in all</li>
<li>Series of oxidizing/reducing reactions</li>
<li>As you reduce the carriers, you are losing nrg(downhill)</li>
<li>Proteins in membrane(almost identical to proteins in bacteria, in chloroplast==&gt;evidence for endosymbiosis)</li>
<li>Proteins are proton pumps, pump proteins from low concentration to high concentration(inside membrane to outside)</li>
<li>e- go to different proteins, end with molecule of oxy, forming H2O(only point where see oxygen--can be replaced with sulfur or carbon eg)</li>
</ul>
</li>
<li>All plays into ATP synthase
<ul>
<li>Hydrogen ions = protons</li>
<li>Gradient exists between two sides of membrane</li>
<li>Potential energy found in gradients</li>
<li>Significantly more protons on one side</li>
<li>ATP synthase rotates when a proton enters</li>
<li>Once 3 protons, ATP formed</li>
<li>No more gradient</li>
<li>ATP transported by diffusion or stays in Mitochandria</li>
<li>Produces 32 more atp for the entire 12 NADH</li>
<li>Humans not totally effective at this, more like mid 20s</li>
</ul>
</li>
<li>Prokaryote ETC
<ul>
<li>Plasma membrane houses process virtually identival process</li>
<li>many prokaryotes don't go thru this process(only ferment)</li>
<li>Far more efficent to use ETC(36 ATP vs 2 ATP)</li>
</ul>
</li>
<li>
<h2 id="alternatives-to-glycolysisin-prokaryotescreate-pyruvate-from-glucoseneed-to-know-more-than-is-here">Alternatives to glycolysis(in prokaryotes)(create pyruvate from glucose)(NEED TO KNOW MORE THAN IS HERE)</h2>
<ul>
<li>Phosphoglucanate pathway</li>
<li>Pentose Pathway</li>
<li>Entmer-Dourdorff Pathway(mostly e.coli)</li>
</ul>
</li>
<li>Alternatives to glucose
<ul>
<li>Fatty acids, Nucleic Acids, Amino Acids</li>
<li>Nuleic acids and amino acids not prefferred bc nitrogen poisionus to cell</li>
</ul>
</li>
<li>Fatty acids
<ul>
<li>In humans, Fatty acids stored in atapose cells(yellow fat)</li>
<li>In humans, Once fat in cell, hard to pull out</li>
<li>In others, Brown fat(lotsa blood vessels), use for hybernation</li>
<li>Fat broken down w/ beta oxidation</li>
<li>Fat cells long</li>
<li>In any animal, majority fats saturated</li>
<li>Fatty acid cut into 2-carbon(acetyl groups), get maximum atp</li>
<li>3x ATP produced for fatty acid(not great bc must use atp to produce too)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>MR ANDERSON CELL RESP</li>
<li>BREAKS DOWN FOOD AND MAKES NRG
<ul>
<li>Aerobic respiration is sustainable, anerobic respiration is like nitro; boost, but not for long</li>
</ul>
</li>
<li>Resperation for heterorphs
<ul>
<li>breaks down organic compounds into co2, water, atp</li>
<li>Autotrophs convert co2 and water back into organic compounds, also use orgnaic compounds to get nrg</li>
<li>opposite of photosynthesis(glucose+oxy -&gt; co2 and water and atp)</li>
<li>energy is in the hydrogens in glucose</li>
<li>energy comes from the bonding of hydrogens to oxygen</li>
</ul>
</li>
<li>Mitochandria
<ul>
<li>folds called cristae</li>
<li>two membranes(inner membrane and outer membrane)</li>
<li>intermembrane space</li>
<li>mitochandria have own dna, do binary fission</li>
</ul>
</li>
<li>Three steps to cell resp
<ul>
<li>Glycolosis
<ul>
<li>happens outside mitochandria</li>
<li>glucose broken into pyruvate(3 carbons) makes 2atp</li>
<li>converted into Acetyl COA by Pyruvate dehydrogenase complex(loses CO2, 1/3 of lost CO2)</li>
<li>pyruvate goes into krebs cycle, converted into 2 carbons acetyl CoA, into krebs cycle, gives off 2 more co2(2/3 CO2)</li>
<li>produces a little bit atp, give more energy to NADH and FADH2, electrons go thru ETC Makes NADH</li>
<li>ETC
<ul>
<li>electrons move through series of proteins</li>
<li>pumps hydrogen ion protons out of membrane into inner membrane space</li>
<li>electrons and hydrogen ions used to create water and atp</li>
<li>NADH AND FADH pumped thru, creates protons(H+), Inter-membrane space becomes full, positively charged</li>
<li>ATP Synthase combines H+ proton, switches it and attaches phosphate to make atp</li>
<li>Fadh drops 2 electrons thru Nadh does 3</li>
</ul>
</li>
<li>What if no O2 or no MitoChandria</li>
<li>Electrons added to NAD+, no more NAD+, whole process stops</li>
<li>Lactic acid fermentation
<ul>
<li>Cells ferment pyruvate into lactate, accepts NADH electrons, and have NAD+</li>
<li>Lactate takes oxygen to break down</li>
<li>Alchoic fermentation does the same thing, but makes ethyl alchohol and co2(ONLY IN YEAST)</li>
</ul>
</li>
</ul>
</li>
<li>What happens to lactate
<ul>
<li>Muscle did anerobic fermentation, end up with lactic acid</li>
<li>lactic acid moved to blood, to liver</li>
<li>Lactic acid+NAD+O2--&gt;Pyruvic acid+NADH+O2</li>
<li>Pyruvic acid goes to mitochandria, transition, krebs, ETC</li>
</ul>
</li>
<li>Acedemic opporutnity will cover Enzymes and Cell resp, not Fridays photosynth</li>
</ul>
</li>
</ul>
</div></div>
					</body>
				</html>
			